# VITE_USER_API_URL="http://localhost:4000/api/users"
# VITE_DOCTOR_API_URL= "http://localhost:4000/api/doctors"
# VITE_ADMIN_API_URL="http://localhost:4000/api/admin"
# VITE_Image_API_URL="http://localhost:4000/api/image-upload"
VITE_USER_API_URL="https://www.vitamedica.ix.tc/api/users"
VITE_DOCTOR_API_URL= "https://www.vitamedica.ix.tc/api/doctors"
VITE_ADMIN_API_URL="https://www.vitamedica.ix.tc/api/admin"
VITE_Image_API_URL="https://www.vitamedica.ix.tc/api/image-upload"